<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ISTL.COMMON.ViewController">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQQAAAAAAAFABAAQIAiAgCAAIQAAAQAEABAAAABAA=</HashCode>
      <FileName>ViewController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="parent" />
      <Field Name="myview" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="controllerList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ISTL.COMMON.ViewForm" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEAAACAgAsCMAABAAAACAABACAAAAQ=</HashCode>
      <FileName>ViewForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controller" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ISTL.COMMON.ViewUserControl" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAAAEAAACAgAsCMAABAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ViewUserControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controller" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.UserControl" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="ISTL.COMMON.IView">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAkAMAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>