<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ISTL.COMMON.CommandManager.Command">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="ISTL.COMMON.CommandManager.Command.UpdateHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CommandManager\Command.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="ISTL.COMMON.CommandManager.Command.ExecuteHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CommandManager\Command.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="ISTL.COMMON.CommandManager.Command.CommandInstanceList">
        <TypeIdentifier>
          <NewMemberFileName>CommandManager\Command.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAJAAAAAQAAoAISEAACAAAAEDAAABAAAAAAAAAEAAAA=</HashCode>
      <FileName>CommandManager\Command.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="manager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ISTL.COMMON.CommandManager.CommandExecutor">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAAAAAAAAAAECAAAAAAAACgAAAAAAAAAAAA=</HashCode>
      <FileName>CommandManager\CommandExecutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISTL.COMMON.CommandManager.MenuCommandExecutor" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAECAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>CommandManager\CommandExecutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISTL.COMMON.CommandManager.ToolbarCommandExecutor" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAEAAAECAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandManager\CommandExecutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISTL.COMMON.CommandManager.ButtonCommandExecutor">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAECAAAAAABAAAAAAAAAAAAAEA=</HashCode>
      <FileName>CommandManager\CommandExecutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISTL.COMMON.CommandManager.CommandManager">
    <Position X="5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="ISTL.COMMON.CommandManager.CommandManager.CommandsList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CommandManager\CommandManager.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIAAAAAACAAABAAAAAAgCAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandManager\CommandManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="commands" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>